BOT_TOKEN=6637827694:AAFbWcLEdL1Y1K7Ixue4C6VKWBCkajZvohs
API_URL=https://telegramapp-psi.vercel.app/
DATABASE_URL=postgres://default:kxSPa4fM8dtg@ep-lingering-thunder-a23xphs1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require